<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccb07f5b6623436eb6355392d5159c09" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalManagementDBModel.Patient" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementDBModel.Doctor" Width="1.5" PointX="3.25" PointY="1" />
        <EntityTypeShape EntityType="HospitalManagementDBModel.Appointment" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HospitalManagementDBModel.MedicalInventory" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>